# AgroSolutions.Identity

./: AgroSolutions.Identity.sln  AgroSolutions.Identity.slnx  Dockerfile  README.md  launchSettings.json
.github/workflows/: continuous-delivery.yaml  continuous-integration.yml
AgroSolutions.Identity.API/: AgroSolutions.Identity.API.csproj  AgroSolutions.Identity.API.http  Dockerfile  Program.cs  appsettings.Development.json
AgroSolutions.Identity.API/Controllers/v1/: AuthController.cs
AgroSolutions.Identity.API/Extensions/: ClaimsExtensions.cs  NotificationContextExtensions.cs
AgroSolutions.Identity.API/Filters/: RestResponseFilter.cs
AgroSolutions.Identity.API/InputModels/: CreateUserInputModel.cs  GetUserByEmailAndPasswordInputModel.cs  UpdateUserInputModel.cs
AgroSolutions.Identity.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
AgroSolutions.Identity.API/Properties/: launchSettings.json
AgroSolutions.Identity.API/Responses/: RestResponse.cs  RestResponseWithInvalidFields.cs
AgroSolutions.Identity.Application/: AgroSolutions.Identity.Application.csproj  ApplicationModule.cs
AgroSolutions.Identity.Application/Behaviors/: ValidationBehavior.cs
AgroSolutions.Identity.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
AgroSolutions.Identity.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
AgroSolutions.Identity.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
AgroSolutions.Identity.Application/DTOs/: TokenDto.cs
AgroSolutions.Identity.Application/Notifications/: NotificationContext.cs
AgroSolutions.Identity.Application/Queries/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs  AuthenticateUserQueryValidator.cs
AgroSolutions.Identity.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs  GetUserQueryValidator.cs
AgroSolutions.Identity.Application/Queries/GetUserByEmailAndPassword/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs  GetUserByEmailAndPasswordQueryValidator.cs
AgroSolutions.Identity.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  GetUserByIdResult.cs
AgroSolutions.Identity.Application/Queries/ValidateToken/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs  ValidateTokenQueryValidator.cs
AgroSolutions.Identity.Application/Validators/: UserFieldsValidationExtensions.cs  UserValidationExtensions.cs
AgroSolutions.Identity.Infrastructure/: AgroSolutions.Identity.Infrastructure.csproj  InfrastructureModule.cs
AgroSolutions.Identity.Infrastructure/Extensions/: EnumExtensions.cs
AgroSolutions.Identity.Infrastructure/Messaging/: IMessagingConnectionFactory.cs  IRabbitConnectionProvider.cs  RabbitChannelFactory.cs  RabbitConnectionProvider.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
AgroSolutions.Identity.Infrastructure/Persistence/: AgroSolutionsIdentityDbContext.cs  AgroSolutionsIdentityDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
AgroSolutions.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
AgroSolutions.Identity.Infrastructure/Persistence/Migrations/: 20260131011905_InitialMigration.Designer.cs  20260131011905_InitialMigration.cs  20260201071207_SeedingDemoUser.Designer.cs  20260201071207_SeedingDemoUser.cs  AgroSolutionsIdentityDbContextModelSnapshot.cs
AgroSolutions.Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
AgroSolutions.Identity.Infrastructure/Services/: AuthService.cs
AgroSolutions.Identity.Tests/: AgroSolutions.Identity.Tests.csproj
k8s/: agrosolutions-identity-api.yaml  agrosolutions-identity-configmap.yaml  agrosolutions-identity-hpa.yaml  agrosolutions-identity-secret.yaml  agrosolutions-identity-service.yaml  agrosolutions-identity-sqlserver.yaml
(+30 files in other folders)
