<Solution>
  <Folder Name="/k8s/">
    <File Path="k8s/agrosolutions-identity-api.yaml" />
    <File Path="k8s/agrosolutions-identity-configmap.yaml" />
    <File Path="k8s/agrosolutions-identity-hpa.yaml" />
    <File Path="k8s/agrosolutions-identity-secret.yaml" />
    <File Path="k8s/agrosolutions-identity-service.yaml" />
    <File Path="k8s/agrosolutions-identity-sqlserver.yaml" />
    <File Path="k8s/rabbitmq.yaml" />
  </Folder>
  <Project Path="AgroSolutions.Identity.API/AgroSolutions.Identity.API.csproj" Id="0a524f89-4ae4-4152-970d-da5a87addfc4" />
  <Project Path="AgroSolutions.Identity.Application/AgroSolutions.Identity.Application.csproj" Id="79627ba9-6f2e-4d80-b1d7-f0cc576433c9" />
  <Project Path="AgroSolutions.Identity.Domain/AgroSolutions.Identity.Domain.csproj" Id="a0227f3a-397c-4df7-9433-da2cf20fb6b4" />
  <Project Path="AgroSolutions.Identity.Infrastructure/AgroSolutions.Identity.Infrastructure.csproj" Id="ec643c20-28b2-4bcb-8f2a-23cec11eb94e" />
  <Project Path="AgroSolutions.Identity.Tests/AgroSolutions.Identity.Tests.csproj" Id="476b0ab9-4a6b-4759-bc73-aa7d9e509a6c" />
</Solution>
