<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Identity.Domain\AgroSolutions.Identity.Domain.csproj" />
	<ProjectReference Include="..\AgroSolutions.Identity.Infrastructure\AgroSolutions.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
